﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Segments", "Segments\Segments.csproj", "{F090EEB3-56C0-4734-8159-8B1AAC926027}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{369FCE40-7F4D-4F30-8503-494FD2272D1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Segments.Tests", "Segments.Tests\Segments.Tests.csproj", "{EA2F4EA6-424B-4673-81CE-22848534D617}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFRepository", "EFRepository\EFRepository.csproj", "{EF4F9448-4448-425B-86D3-782A90A3BFAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F090EEB3-56C0-4734-8159-8B1AAC926027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F090EEB3-56C0-4734-8159-8B1AAC926027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F090EEB3-56C0-4734-8159-8B1AAC926027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F090EEB3-56C0-4734-8159-8B1AAC926027}.Release|Any CPU.Build.0 = Release|Any CPU
		{369FCE40-7F4D-4F30-8503-494FD2272D1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{369FCE40-7F4D-4F30-8503-494FD2272D1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{369FCE40-7F4D-4F30-8503-494FD2272D1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{369FCE40-7F4D-4F30-8503-494FD2272D1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA2F4EA6-424B-4673-81CE-22848534D617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA2F4EA6-424B-4673-81CE-22848534D617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA2F4EA6-424B-4673-81CE-22848534D617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA2F4EA6-424B-4673-81CE-22848534D617}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF4F9448-4448-425B-86D3-782A90A3BFAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF4F9448-4448-425B-86D3-782A90A3BFAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF4F9448-4448-425B-86D3-782A90A3BFAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF4F9448-4448-425B-86D3-782A90A3BFAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
